<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_db_entry"
        android:title="@string/menu_add_db_entry" android:icon="@drawable/ic_menu_add">
    </item>
    <item android:id="@+id/sort_db_entries" android:title="@string/menu_sort_db_entries" android:icon="@drawable/ic_menu_sort"></item>
   
</menu>